{
  "name": "hackz",
  "version": "1.0.5",
  "description": "A minimal dark greenish theme for VSCode.",
  "publisher": "bbzy",
  "engines": {
    "vscode": "^1.2.0"
  },
  "displayName": "Hackz",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hackz",
        "uiTheme": "vs-dark",
        "path": "./themes/hackz.json"
      },
      {
        "label": "Hackz Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/hackz-darker.json"
      }
    ]
  },
  "homepage": "https://github.com/Microsoft/vscode-wordcount/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bbzy/Hackz.git"
  },
  "bugs": {
    "url": "https://gitlab.com/bbzy/Hackz/issues",
    "email": "ku4ncheang@gmail.com"
  },
  "keywords": [
    "bbzy",
    "hackz",
    "vscode"
  ],
  "author": "bbzy",
  "license": "ISC",
  "icon": "images/logo@128.png"
}
